JournalWPF/GroupWin.xaml

<Window x:Class="JournalApp.GroupWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalApp"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Студенты" HorizontalAlignment="Center"/>
            <Grid>
                <DataGrid ItemsSource="{Binding}" x:Name="studentsGrid" AutoGenerateColumns="False" CellEditEnding="studentsGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <Label Content="Дисциплины" HorizontalAlignment="Center"/>
            <ListBox x:Name="disciplines" ItemsSource="{Binding Disciplin}" DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
</Window>
