JournalWPF/GroupWin.xaml

<Window x:Class="JournalApp.GroupWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalApp"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Студенты" HorizontalAlignment="Center"/>
            <ListBox x:Name="students"
                     ItemsSource="{Binding Student}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Surname}"/>
                            <Label Content="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <Label Content="Дисциплины" HorizontalAlignment="Center"/>
            <ListBox x:Name="disciplines" ItemsSource="{Binding Discipline}"/>
        </StackPanel>
    </Grid>
</Window>
